<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sun Mar 01 22:56:02 BOT 2015 -->
<title>QuadraticEquation</title>
<meta name="date" content="2015-03-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QuadraticEquation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QuadraticEquation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="NumberList.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="StringFormat.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?QuadraticEquation.html" target="_top">Frames</a></li>
<li><a href="QuadraticEquation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class QuadraticEquation" class="title">Class QuadraticEquation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>QuadraticEquation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">QuadraticEquation</span>
extends java.lang.Object</pre>
<div class="block">Objects of this class represent a standard quadratic equation (ax^2 + bx + c) where you can modify a, b and c and a != 0.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ivan J. Miranda Marrero</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="QuadraticEquation.html#QuadraticEquation--">QuadraticEquation</a></span>()</code>
<div class="block">If not initialized, the default quadratic equation will be x^2, where a = 1, b = 0 and c = 0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="QuadraticEquation.html#QuadraticEquation-float-float-float-">QuadraticEquation</a></span>(float&nbsp;a,
                 float&nbsp;b,
                 float&nbsp;c)</code>
<div class="block">Creates a standard quadratic equations with the given coefficients for each term.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="QuadraticEquation.html#askAndSetA--">askAndSetA</a></span>()</code>
<div class="block">Sets the coefficient of the quadratic term as per specified by the user with the appropriate prompts and validates it.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="QuadraticEquation.html#askAndSetB--">askAndSetB</a></span>()</code>
<div class="block">Sets the coefficient of the linear term as per specified by the user with the appropriate prompts and validates it.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="QuadraticEquation.html#askAndSetC--">askAndSetC</a></span>()</code>
<div class="block">Sets the constant term as per specified by the user with the appropriate prompts and validates it.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="QuadraticEquation.html#getA--">getA</a></span>()</code>
<div class="block">Gets the coefficient of the quadratic term as in aX^2.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="QuadraticEquation.html#getB--">getB</a></span>()</code>
<div class="block">Gets the coefficient of the linear term as in bX.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="QuadraticEquation.html#getC--">getC</a></span>()</code>
<div class="block">Gets the constant term c.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="FloatPair.html" title="class in &lt;Unnamed&gt;">FloatPair</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="QuadraticEquation.html#getRealSolutions--">getRealSolutions</a></span>()</code>
<div class="block">Returns the real solutions of the equation, if any.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="QuadraticEquation.html#realSolutionsCount--">realSolutionsCount</a></span>()</code>
<div class="block">Counts number of different real solutions the equation has.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QuadraticEquation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QuadraticEquation</h4>
<pre>public&nbsp;QuadraticEquation()</pre>
<div class="block">If not initialized, the default quadratic equation will be x^2, where a = 1, b = 0 and c = 0.</div>
</li>
</ul>
<a name="QuadraticEquation-float-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QuadraticEquation</h4>
<pre>public&nbsp;QuadraticEquation(float&nbsp;a,
                         float&nbsp;b,
                         float&nbsp;c)</pre>
<div class="block">Creates a standard quadratic equations with the given coefficients for each term.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the coefficient of the quadratic term.</dd>
<dd><code>b</code> - the coefficient of the linear term.</dd>
<dd><code>c</code> - the constant term.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getA</h4>
<pre>public&nbsp;float&nbsp;getA()</pre>
<div class="block">Gets the coefficient of the quadratic term as in aX^2.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a the coefficient of the quadratic term.</dd>
</dl>
</li>
</ul>
<a name="getB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getB</h4>
<pre>public&nbsp;float&nbsp;getB()</pre>
<div class="block">Gets the coefficient of the linear term as in bX.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>b the coefficient of the linear term</dd>
</dl>
</li>
</ul>
<a name="getC--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getC</h4>
<pre>public&nbsp;float&nbsp;getC()</pre>
<div class="block">Gets the constant term c.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>c the constant term.</dd>
</dl>
</li>
</ul>
<a name="askAndSetA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askAndSetA</h4>
<pre>public&nbsp;void&nbsp;askAndSetA()</pre>
<div class="block">Sets the coefficient of the quadratic term as per specified by the user with the appropriate prompts and validates it.</div>
</li>
</ul>
<a name="askAndSetB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askAndSetB</h4>
<pre>public&nbsp;void&nbsp;askAndSetB()</pre>
<div class="block">Sets the coefficient of the linear term as per specified by the user with the appropriate prompts and validates it.</div>
</li>
</ul>
<a name="askAndSetC--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askAndSetC</h4>
<pre>public&nbsp;void&nbsp;askAndSetC()</pre>
<div class="block">Sets the constant term as per specified by the user with the appropriate prompts and validates it.</div>
</li>
</ul>
<a name="realSolutionsCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>realSolutionsCount</h4>
<pre>public&nbsp;int&nbsp;realSolutionsCount()</pre>
<div class="block">Counts number of different real solutions the equation has.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An integer value in range 0..2 (0, 1, or 2)
                corresponding to the number of different real 
                solutions that the equation has.</dd>
</dl>
</li>
</ul>
<a name="getRealSolutions--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRealSolutions</h4>
<pre>public&nbsp;<a href="FloatPair.html" title="class in &lt;Unnamed&gt;">FloatPair</a>&nbsp;getRealSolutions()</pre>
<div class="block">Returns the real solutions of the equation, if any.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Reference to a new object (a pair of Float 
                objects) if the equation has at least one real
                solution. If no real solution, it then returns
                null value. In the case of only one real solution, 
                both components of that pair reference the same
                Float object whose value is that real solutions. 
                If it has two real solutions, the components
                of that pair object are references to both, 
                respectively.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QuadraticEquation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="NumberList.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="StringFormat.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?QuadraticEquation.html" target="_top">Frames</a></li>
<li><a href="QuadraticEquation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
